<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verificación</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      background-color: #f0f8ff;
      color: #2e8b57;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div>
    <p>✅ Verificado correctamente, puedes cerrar esta página web.</p>
  </div>
</body>
</html>
